{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'f7c440b000e8966f43245dc0a81af05e'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=f7c440b000e8966f43245dc0a81af05e"
                ],
                "filter": {
                    "name": "f7c440b000e8966f43245dc0a81af05e",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'client'",
            "cargo": {
                "args": [
                    "build",
                    "--example=client",
                    "--package=f7c440b000e8966f43245dc0a81af05e"
                ],
                "filter": {
                    "name": "client",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=client",
                    "--package=f7c440b000e8966f43245dc0a81af05e"
                ],
                "filter": {
                    "name": "client",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'server'",
            "cargo": {
                "args": [
                    "build",
                    "--example=server",
                    "--package=f7c440b000e8966f43245dc0a81af05e"
                ],
                "filter": {
                    "name": "server",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=server",
                    "--package=f7c440b000e8966f43245dc0a81af05e"
                ],
                "filter": {
                    "name": "server",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}